<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ERC20 Token Generator | Create your Token for FREE</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="shortcut icon" href="https://vittominacori.github.io/erc20-generator/favicon.ico">
    <script src="https://vittominacori.github.io/erc20-generator/assets/js/web3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/cookie-bar/cookiebar-latest.min.js?forceLang=en&amp;theme=momh&amp;thirdparty=1&amp;always=1&amp;noGeoIp=1&amp;scrolling=1&amp;hideDetailsBtn=1" defer="true"></script>
    <meta name="description" content="Create an ERC20 Token in less than a minute with the most used Smart Contract Generator for ERC20 Token. No login. No setup. No coding required.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://vittominacori.github.io/erc20-generator">
    <meta property="og:image" content="https://vittominacori.github.io/erc20-generator/assets/images/erc20-token-generator.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:image" content="https://vittominacori.github.io/erc20-generator/assets/images/erc20-token-generator.png">
    <meta property="twitter:title" content="ERC20 Token Generator | Create your Token for FREE">
    
    <link rel="preload" href="https://vittominacori.github.io/erc20-generator/assets/css/0.styles.6e0f17bc.css" as="style"><link rel="preload" href="https://vittominacori.github.io/erc20-generator/assets/js/app.bf14d462.js" as="script"><link rel="preload" href="https://vittominacori.github.io/erc20-generator/assets/js/4.28444c74.js" as="script"><link rel="preload" href="https://vittominacori.github.io/erc20-generator/assets/js/9.a87fe425.js" as="script"><link rel="preload" href="https://vittominacori.github.io/erc20-generator/assets/js/13.4db5876d.js" as="script"><link rel="preload" href="https://vittominacori.github.io/erc20-generator/assets/js/7.f9044c80.js" as="script"><link rel="preload" href="https://vittominacori.github.io/erc20-generator/assets/js/10.17dabdcd.js" as="script"><link rel="preload" href="https://vittominacori.github.io/erc20-generator/assets/js/12.0227e36b.js" as="script"><link rel="preload" href="https://vittominacori.github.io/erc20-generator/assets/js/11.f7480aa4.js" as="script"><link rel="prefetch" href="https://vittominacori.github.io/erc20-generator/assets/js/1.a3e4c676.js"><link rel="prefetch" href="https://vittominacori.github.io/erc20-generator/assets/js/14.d6d1b44e.js"><link rel="prefetch" href="https://vittominacori.github.io/erc20-generator/assets/js/15.517e7775.js"><link rel="prefetch" href="https://vittominacori.github.io/erc20-generator/assets/js/16.32873fde.js"><link rel="prefetch" href="https://vittominacori.github.io/erc20-generator/assets/js/17.4e6533c7.js"><link rel="prefetch" href="https://vittominacori.github.io/erc20-generator/assets/js/18.54cf9cae.js"><link rel="prefetch" href="https://vittominacori.github.io/erc20-generator/assets/js/3.0afb32a6.js"><link rel="prefetch" href="https://vittominacori.github.io/erc20-generator/assets/js/5.fcd02a78.js"><link rel="prefetch" href="https://vittominacori.github.io/erc20-generator/assets/js/6.05edab04.js"><link rel="prefetch" href="https://vittominacori.github.io/erc20-generator/assets/js/8.576fc37c.js">
    <link rel="stylesheet" href="https://vittominacori.github.io/erc20-generator/assets/css/0.styles.6e0f17bc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="page-wrapper"><nav class="navbar navbar-dark bg-dark navbar-expand-md"><button type="button" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button> <a href="index.html" aria-current="page" target="_self" class="navbar-brand router-link-exact-active router-link-active"><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="house" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-house b-icon bi"><g><path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/><path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/></g></svg></a> <div id="nav_collapse" class="navbar-collapse collapse" style="display:none;"><ul class="navbar-nav"><li class="nav-item"><a href="https://vittominacori.github.io/erc20-generator/create-token/" target="_self" class="nav-link">Create your Token</a></li></ul> <ul class="navbar-nav ml-auto"><li class="nav-item"><a href="index.html" aria-current="page" target="_self" class="nav-link router-link-exact-active router-link-active active">Home</a></li> <li class="nav-item"><a href="https://vittominacori.github.io/erc20-generator/docs/" target="_self" class="nav-link">Docs</a></li> <li class="nav-item"><a href="https://vittominacori.medium.com/create-an-erc20-token-in-less-than-a-minute-2a8751c4d6f4" rel="noopener" target="_blank" class="nav-link"><small>About</small></a></li> <li class="nav-item"><a href="index.html#" target="_self" class="nav-link"><small>Feedback</small></a></li></ul></div></nav> <div><div class="jumbotron mb-0 blue-gradient jumbotron-fluid text-white"><div class="container"><h1 class="display-3">ERC20 Token Generator</h1><p class="lead">The most used Smart Contract Generator for ERC20 Token</p><hr class="my-5"> <p><a href="https://vittominacori.github.io/erc20-generator/create-token/" target="_self" class="btn my-2 py-3 px-5 text-uppercase btn-success btn-lg">
                Create your Token
            </a> <a href="index.html#pricing" class="btn btn-lg btn-outline-light py-3 px-5 text-uppercase">
                Pricing
            </a></p> <p class="mt-3">
            Easily deploy Smart Contract for a Standard, Capped, Mintable, Burnable, Payable ERC20 Token.
        </p></div></div> <div id="how-it-works" class="row mx-0"><div class="mb-3 col-lg-8 offset-lg-2"><h2 class="p-5 font-weight-lighter text-center text-dark">How it works</h2> <h4 class="text-center font-weight-light">
                Create an ERC20 Token in less than a minute.
            </h4> <p class="text-center font-weight-light">
                No login.
                No setup.
                No coding required.
            </p> <div class="how-it-works-table"><div class="row"><div class="text-center col-lg-10 offset-lg-1"><a size="lg" href="index.html#" target="_self"><h2 class="btn btn-outline-info"><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="play fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-play-fill b-icon bi"><g><path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/></g></svg></h2></a> <div><small>Watch a Video Tutorial</small></div> <!----></div></div> <div class="row"><div class="col-lg-4"><div class="card mb-3 bg-light border-light"><!----><!----><div class="card-body"><!----><!----><h4 class="card-title font-weight-light text-center"><p class="h1 mb-2"><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="wallet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-wallet m-4 b-icon bi"><g><path fill-rule="evenodd" d="M0 3a2 2 0 0 1 2-2h13.5a.5.5 0 0 1 0 1H15v2a1 1 0 0 1 1 1v8.5a1.5 1.5 0 0 1-1.5 1.5h-12A2.5 2.5 0 0 1 0 12.5V3zm1 1.732V12.5A1.5 1.5 0 0 0 2.5 14h12a.5.5 0 0 0 .5-.5V5H2a1.99 1.99 0 0 1-1-.268zM1 3a1 1 0 0 0 1 1h12V2H2a1 1 0 0 0-1 1z"/></g></svg></p> <p>Install MetaMask</p></h4> <p class="card-text text-center">
                    You need to have
                    <a href="https://metamask.io/" target="_blank" class="text-reset">MetaMask</a>
                    installed with an amount of ETH
                    to pay for contract deployment.
                </p></div><!----><!----></div></div> <div class="col-lg-4"><div class="card mb-3 bg-light border-light"><!----><!----><div class="card-body"><!----><!----><h4 class="card-title font-weight-light text-center"><p class="h1 mb-2"><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="card checklist" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-card-checklist m-4 b-icon bi"><g><path fill-rule="evenodd" d="M14.5 3h-13a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/><path fill-rule="evenodd" d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0zM7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0z"/></g></svg></p> <p>Enter Details</p></h4> <p class="card-text text-center">
                    Enter your preferred Token name and symbol.
                    Choose your supply and Token type.
                </p></div><!----><!----></div></div> <div class="col-lg-4"><div class="card mb-3 bg-light border-light"><!----><!----><div class="card-body"><!----><!----><h4 class="card-title font-weight-light text-center"><p class="h1 mb-2"><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="link" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-link m-4 b-icon bi"><g><path d="M6.354 5.5H4a3 3 0 0 0 0 6h3a3 3 0 0 0 2.83-4H9c-.086 0-.17.01-.25.031A2 2 0 0 1 7 10.5H4a2 2 0 1 1 0-4h1.535c.218-.376.495-.714.82-1z"/><path d="M9 5.5a3 3 0 0 0-2.83 4h1.098A2 2 0 0 1 9 6.5h3a2 2 0 1 1 0 4h-1.535a4.02 4.02 0 0 1-.82 1H12a3 3 0 1 0 0-6H9z"/></g></svg></p> <p>Deploy Token</p></h4> <p class="card-text text-center">
                    Confirm your transaction using MetaMask.
                    Once deployed your Token is ready to use.
                </p></div><!----><!----></div></div></div> <div class="row"><div class="text-center col-lg-10 offset-lg-1"><a href="https://vittominacori.github.io/erc20-generator/create-token/" target="_self" class="btn my-5 py-3 px-5 text-uppercase btn-outline-success btn-lg">
                Get Started
            </a></div></div></div></div></div> <div id="pricing" class="row aqua-gradient mx-0"><div class="mb-5 col-lg-12 col-xl-8 offset-xl-2"><h2 class="p-5 font-weight-lighter text-center text-light">Pricing</h2> <div class="pricing-table"><div class="row"><div class="col-sm-6 col-md-4"><div class="card mb-3"><!----><!----><h4 class="card-title pt-5 font-weight-light text-center">
                    SimpleERC20
                </h4> <p class="card-price text-center">
                    0 <small class="term">ETH</small></p> <div class="list-group list-group-flush"><div class="list-group-item d-flex justify-content-between align-items-center">
                        ERC20 Compliant <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="check circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-check-circle-fill b-icon bi text-success"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></g></svg></span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        Verified Source Code <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="check circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-check-circle-fill b-icon bi text-success"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></g></svg></span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        Detailed <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="check circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-check-circle-fill b-icon bi text-success"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></g></svg></span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        Customizable Decimals <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="x circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-x-circle-fill b-icon bi text-danger"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/></g></svg></span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        Remove Copyright <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="x circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-x-circle-fill b-icon bi text-danger"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/></g></svg></span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        Supply Type <span class="badge badge-info">Fixed</span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        Burnable <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="x circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-x-circle-fill b-icon bi text-danger"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/></g></svg></span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        Mintable <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="x circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-x-circle-fill b-icon bi text-danger"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/></g></svg></span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        ERC1363 <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="x circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-x-circle-fill b-icon bi text-danger"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/></g></svg></span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        Token Recover <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="x circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-x-circle-fill b-icon bi text-danger"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/></g></svg></span></div> <a href="https://vittominacori.github.io/erc20-generator/create-token/?tokenType=SimpleERC20" target="_self" class="list-group-item justify-content-between align-items-center text-center py-3 list-group-item-warning list-group-item-action">
                        Create
                    </a></div><!----><!----></div></div><div class="col-sm-6 col-md-4"><div class="card mb-3"><!----><!----><h4 class="card-title pt-5 font-weight-light text-center">
                    StandardERC20
                </h4> <p class="card-price text-center">
                    0.15 <small class="term">ETH</small></p> <div class="list-group list-group-flush"><div class="list-group-item d-flex justify-content-between align-items-center">
                        ERC20 Compliant <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="check circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-check-circle-fill b-icon bi text-success"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></g></svg></span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        Verified Source Code <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="check circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-check-circle-fill b-icon bi text-success"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></g></svg></span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        Detailed <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="check circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-check-circle-fill b-icon bi text-success"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></g></svg></span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        Customizable Decimals <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="check circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-check-circle-fill b-icon bi text-success"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></g></svg></span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        Remove Copyright <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="check circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-check-circle-fill b-icon bi text-success"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></g></svg></span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        Supply Type <span class="badge badge-info">Fixed</span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        Burnable <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="x circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-x-circle-fill b-icon bi text-danger"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/></g></svg></span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        Mintable <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="x circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-x-circle-fill b-icon bi text-danger"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/></g></svg></span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        ERC1363 <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="x circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-x-circle-fill b-icon bi text-danger"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/></g></svg></span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        Token Recover <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="x circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-x-circle-fill b-icon bi text-danger"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/></g></svg></span></div> <a href="https://vittominacori.github.io/erc20-generator/create-token/?tokenType=StandardERC20" target="_self" class="list-group-item justify-content-between align-items-center text-center py-3 list-group-item-warning list-group-item-action">
                        Create
                    </a></div><!----><!----></div></div><div class="col-sm-6 col-md-4"><div class="card mb-3"><!----><!----><h4 class="card-title pt-5 font-weight-light text-center">
                    BurnableERC20
                </h4> <p class="card-price text-center">
                    0.25 <small class="term">ETH</small></p> <div class="list-group list-group-flush"><div class="list-group-item d-flex justify-content-between align-items-center">
                        ERC20 Compliant <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="check circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-check-circle-fill b-icon bi text-success"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></g></svg></span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        Verified Source Code <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="check circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-check-circle-fill b-icon bi text-success"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></g></svg></span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        Detailed <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="check circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-check-circle-fill b-icon bi text-success"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></g></svg></span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        Customizable Decimals <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="check circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-check-circle-fill b-icon bi text-success"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></g></svg></span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        Remove Copyright <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="check circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-check-circle-fill b-icon bi text-success"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></g></svg></span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        Supply Type <span class="badge badge-info">Fixed</span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        Burnable <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="check circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-check-circle-fill b-icon bi text-success"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></g></svg></span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        Mintable <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="x circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-x-circle-fill b-icon bi text-danger"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/></g></svg></span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        ERC1363 <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="x circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-x-circle-fill b-icon bi text-danger"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/></g></svg></span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        Token Recover <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="x circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-x-circle-fill b-icon bi text-danger"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/></g></svg></span></div> <a href="https://vittominacori.github.io/erc20-generator/create-token/?tokenType=BurnableERC20" target="_self" class="list-group-item justify-content-between align-items-center text-center py-3 list-group-item-warning list-group-item-action">
                        Create
                    </a></div><!----><!----></div></div><div class="col-sm-6 col-md-4"><div class="card mb-3"><!----><!----><h4 class="card-title pt-5 font-weight-light text-center">
                    MintableERC20
                </h4> <p class="card-price text-center">
                    0.35 <small class="term">ETH</small></p> <div class="list-group list-group-flush"><div class="list-group-item d-flex justify-content-between align-items-center">
                        ERC20 Compliant <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="check circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-check-circle-fill b-icon bi text-success"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></g></svg></span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        Verified Source Code <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="check circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-check-circle-fill b-icon bi text-success"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></g></svg></span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        Detailed <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="check circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-check-circle-fill b-icon bi text-success"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></g></svg></span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        Customizable Decimals <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="check circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-check-circle-fill b-icon bi text-success"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></g></svg></span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        Remove Copyright <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="check circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-check-circle-fill b-icon bi text-success"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></g></svg></span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        Supply Type <span class="badge badge-info">Unlimited</span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        Burnable <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="x circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-x-circle-fill b-icon bi text-danger"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/></g></svg></span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        Mintable <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="check circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-check-circle-fill b-icon bi text-success"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></g></svg></span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        ERC1363 <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="x circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-x-circle-fill b-icon bi text-danger"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/></g></svg></span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        Token Recover <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="x circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-x-circle-fill b-icon bi text-danger"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/></g></svg></span></div> <a href="https://vittominacori.github.io/erc20-generator/create-token/?tokenType=MintableERC20" target="_self" class="list-group-item justify-content-between align-items-center text-center py-3 list-group-item-warning list-group-item-action">
                        Create
                    </a></div><!----><!----></div></div><div class="col-sm-6 col-md-4"><div class="card mb-3"><!----><!----><h4 class="card-title pt-5 font-weight-light text-center">
                    CommonERC20
                </h4> <p class="card-price text-center">
                    0.55 <small class="term">ETH</small></p> <div class="list-group list-group-flush"><div class="list-group-item d-flex justify-content-between align-items-center">
                        ERC20 Compliant <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="check circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-check-circle-fill b-icon bi text-success"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></g></svg></span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        Verified Source Code <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="check circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-check-circle-fill b-icon bi text-success"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></g></svg></span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        Detailed <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="check circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-check-circle-fill b-icon bi text-success"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></g></svg></span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        Customizable Decimals <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="check circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-check-circle-fill b-icon bi text-success"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></g></svg></span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        Remove Copyright <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="check circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-check-circle-fill b-icon bi text-success"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></g></svg></span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        Supply Type <span class="badge badge-info">Capped</span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        Burnable <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="check circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-check-circle-fill b-icon bi text-success"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></g></svg></span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        Mintable <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="check circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-check-circle-fill b-icon bi text-success"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></g></svg></span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        ERC1363 <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="x circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-x-circle-fill b-icon bi text-danger"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/></g></svg></span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        Token Recover <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="x circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-x-circle-fill b-icon bi text-danger"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/></g></svg></span></div> <a href="https://vittominacori.github.io/erc20-generator/create-token/?tokenType=CommonERC20" target="_self" class="list-group-item justify-content-between align-items-center text-center py-3 list-group-item-warning list-group-item-action">
                        Create
                    </a></div><!----><!----></div></div><div class="col-sm-6 col-md-4"><div class="card mb-3"><!----><!----><h4 class="card-title pt-5 font-weight-light text-center">
                    PowerfulERC20
                </h4> <p class="card-price text-center">
                    0.95 <small class="term">ETH</small></p> <div class="list-group list-group-flush"><div class="list-group-item d-flex justify-content-between align-items-center">
                        ERC20 Compliant <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="check circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-check-circle-fill b-icon bi text-success"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></g></svg></span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        Verified Source Code <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="check circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-check-circle-fill b-icon bi text-success"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></g></svg></span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        Detailed <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="check circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-check-circle-fill b-icon bi text-success"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></g></svg></span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        Customizable Decimals <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="check circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-check-circle-fill b-icon bi text-success"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></g></svg></span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        Remove Copyright <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="check circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-check-circle-fill b-icon bi text-success"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></g></svg></span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        Supply Type <span class="badge badge-info">Capped</span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        Burnable <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="check circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-check-circle-fill b-icon bi text-success"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></g></svg></span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        Mintable <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="check circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-check-circle-fill b-icon bi text-success"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></g></svg></span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        ERC1363 <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="check circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-check-circle-fill b-icon bi text-success"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></g></svg></span></div> <div class="list-group-item d-flex justify-content-between align-items-center">
                        Token Recover <span><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="check circle fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-check-circle-fill b-icon bi text-success"><g><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></g></svg></span></div> <a href="https://vittominacori.github.io/erc20-generator/create-token/?tokenType=PowerfulERC20" target="_self" class="list-group-item justify-content-between align-items-center text-center py-3 list-group-item-warning list-group-item-action">
                        Create
                    </a></div><!----><!----></div></div></div> <div class="row"><div class="mt-4 col-lg-6 offset-lg-3"><p class="text-center text-light">
                * GAS fee will be added to final amount
            </p></div></div></div></div></div> <div class="row bg-dark text-white mx-0"><div class="mb-3 text-center col-lg-10 offset-lg-1"><h2 class="pt-5 mb-4 font-weight-lighter text-light">Ready to deploy your Token?</h2> <p class="font-weight-light">
                Try building your Token in less than a minute. You can try on Test Network before to go live.
            </p> <a href="https://vittominacori.github.io/erc20-generator/create-token/" target="_self" class="btn my-5 py-3 px-5 text-uppercase btn-success btn-lg">
                Create your Token
            </a></div></div> <div id="features" class="row peach-gradient mx-0"><div class="py-5 col-lg-12 col-xl-8 offset-xl-2"><h2 class="p-5 font-weight-lighter text-center text-light">Features</h2> <h4 class="text-center font-weight-light text-light">
                You will be able to choose between several features.
            </h4> <p class="text-center font-weight-light text-light">
                What are your Token requirements?
            </p> <div class="features-table"><div class="mt-5 card-deck"><div class="card mb-3"><!----><!----><div class="card-body"><!----><h6 class="card-subtitle text-muted mb-2">Detailed</h6><p class="card-text">
                Your Token will be fully compliant with the ERC20 definition and
                compatible with any ERC20 wallet all around the world.
                It will have a name, a symbol and a decimals amount.
            </p></div><!----><!----></div> <div class="card mb-3"><!----><!----><div class="card-body"><!----><h6 class="card-subtitle text-muted mb-2">Capped</h6><p class="card-text">
                You won't be able to generate more tokens than the defined token cap.
                This ensure people that you will not generate more tokens than declared.
            </p></div><!----><!----></div> <div class="card mb-3"><!----><!----><div class="card-body"><!----><h6 class="card-subtitle text-muted mb-2">Mintable</h6><p class="card-text">
                You will be able to generate tokens by minting them.
                Only token owner will be able to mint.
                You can also disable minting if you don’t want to generate tokens anymore.
            </p></div><!----><!----></div></div> <div class="card-deck"><div class="card mb-3"><!----><!----><div class="card-body"><!----><h6 class="card-subtitle text-muted mb-2">Burnable</h6><p class="card-text">
                Your Token can be burnt.
                It means that you can choose to reduce the circulating supply by destroying some of your
                tokens.
            </p></div><!----><!----></div> <div class="card mb-3"><!----><!----><div class="card-body"><!----><h6 class="card-subtitle text-muted mb-2">ERC1363 Payable Token</h6><p class="card-text">
                The ERC1363 is an ERC20 compatible Token that can make a
                callback on the receiver contract to notify token transfers or token approvals.
            </p></div><!----><!----></div> <div class="card mb-3"><!----><!----><div class="card-body"><!----><h6 class="card-subtitle text-muted mb-2">Token Recover</h6><p class="card-text">
                There are lots of tokens lost forever into Smart Contracts.
                It allows the contract owner to recover any ERC20 token sent into the contract for error.
            </p></div><!----><!----></div></div> <div class="row"><div class="col-lg-12"><div role="alert" aria-live="polite" aria-atomic="true" class="alert mb-3 alert-warning"><!----><h4 class="alert-heading">Copyright</h4> <p>
                    Deploying SimpleERC20 for FREE, a link pointing to this page will be added to your contract.
                    Your Token will be fully compliant with the ERC20 Standard and you can use it without issues.
                    It is only a little credit to advertise ERC20 Token Generator.
                    You can remove it by choosing an advanced Token type.
                </p></div></div> <div class="mt-4 col-lg-6 offset-lg-3"><p class="text-center text-light">
                Learn more in
                <a href="index.html#faq" class="text-reset">
                    Frequently Asked Questions
                </a></p></div></div></div></div></div> <div class="row bg-dark text-white mx-0"><div class="mb-3 text-center col-lg-10 offset-lg-1"><h2 class="pt-5 mb-4 font-weight-lighter text-light">Need a custom development?</h2> <p class="font-weight-light">
                Open to getting in touch with awesome people and projects.
            </p> <button type="button" class="btn my-5 py-3 px-5 text-uppercase btn-outline-warning btn-lg">
                Let me know
            </button> <!----></div></div> <div id="faq" class="row purple-gradient mx-0"><div class="py-5 col-lg-12 col-xl-8 offset-xl-2"><h2 class="p-5 font-weight-lighter text-center text-light">FAQ</h2> <div class="faq-table"><div class="row"><div class="col"><div class="card mb-4 bg-light"><!----><!----><div class="card-body"><!----><!----><h3 class="font-weight-light">ERC20 Token Generator</h3> <p class="font-weight-light">
                    Create an ERC20 Token in less than a minute with the most used Smart Contract Generator for
                    ERC20 Token. No login. No setup. No coding required.
                </p> <hr class="my-4"> <h6 class="font-weight-light">The ERC20 Standard</h6> <p class="font-weight-light">
                    ERC20 provides basic functionality to transfer tokens, as well as allow tokens to be approved so
                    they can be spent by another on-chain third party.
                </p></div><!----><!----></div></div></div> <div class="row"><div class="col"><h5 class="font-weight-light text-white"><a href="index.html#about-token-features" class="btn-block text-reset text-decoration-none"><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="caret down fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-caret-down-fill b-icon bi"><g><path d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/></g></svg> Token Features
                </a></h5> <div id="about-token-features" class="mt-4 collapse show"><div role="tablist" class="accordion mb-3"><div class="card bg-light"><!----><!----><div role="tab" class="card-header"><a href="index.html#difference-between-fixed-capped" class="btn-block text-reset text-decoration-none">
                            What's the difference between Fixed, Capped and Unlimited Supply?
                        </a></div> <div id="difference-between-fixed-capped" class="p-4 collapse" style="display:none;"><p class="card-text"><b>Fixed Supply</b><br>
                            The entire token supply will be generated during deploy and sent to Token Owner wallet.
                            You can't increase or reduce supply later.
                        </p> <p class="card-text"><b>Capped Supply</b><br>
                            You can define an initial supply to sent to Token Owner's wallet. You can increase or
                            reduce supply later by minting or burning tokens (if allowed).
                            You won't be able to generate more tokens than the defined supply cap.
                        </p> <p class="card-text"><b>Unlimited Supply</b><br>
                            You can define an initial supply to sent to Token Owner's wallet. You can increase or
                            reduce supply later by minting or burning tokens (if allowed).
                            You will be able to generate unlimited tokens without an upper limit.
                        </p></div><!----><!----></div> <div class="card bg-light"><!----><!----><div role="tab" class="card-header"><a href="index.html#who-can-mint-burn" class="btn-block text-reset text-decoration-none">
                            Who can mint or burn tokens?
                        </a></div> <div id="who-can-mint-burn" class="p-4 collapse" style="display:none;"><p class="card-text"><b>Mint</b><br>
                            Only Token Owner will be able to mint new tokens. If you choose a Capped supply you
                            won't be able to mint more tokens than the defined cap. By choosing
                            Unlimited supply instead, you will be able to generate unlimited tokens.
                            You can transfer token ownership to addresses or Smart Contract.
                        </p> <p class="card-text"><b>Burn</b><br>
                            Everyone will be able to burn tokens he held. A third party can burn tokens from other
                            addresses only after an approval. Nobody, not even the Token Owner, will be able to burn
                            tokens from other addresses without approval.
                        </p></div><!----><!----></div> <div class="card bg-light"><!----><!----><div role="tab" class="card-header"><a href="index.html#what-is-erc1363" class="btn-block text-reset text-decoration-none">
                            What is ERC1363 Payable Token?
                        </a></div> <div id="what-is-erc1363" class="p-4 collapse" style="display:none;"><p class="card-text">
                            There is no way to execute code after a ERC-20 transfer or approval (i.e. making a
                            payment), so to make an action it is required to send another transaction and pay GAS
                            twice. ERC1363 makes token payments easier and working without the use of any other
                            listener. It allows to make a callback after a transfer or approval in a single
                            transaction.<br>
                            There are many proposed uses of Ethereum Smart Contracts that can accept ERC-20
                            payments.<br>
                            Examples could be:
                            <ul><li>
                                    to create a token payable crowdsale
                                </li> <li>
                                    selling services for tokens
                                </li> <li>
                                    paying invoices
                                </li> <li>
                                    making subscriptions
                                </li></ul></p> <a href="https://eips.ethereum.org/EIPS/eip-1363" rel="noopener" target="_blank" class="card-link">
                            Discover ERC1363
                        </a></div><!----><!----></div> <div class="card bg-light"><!----><!----><div role="tab" class="card-header"><a href="index.html#what-is-token-recover" class="btn-block text-reset text-decoration-none">
                            What is Token Recover?
                        </a></div> <div id="what-is-token-recover" class="p-4 collapse" style="display:none;"><p class="card-text">
                            There are lots of tokens lost forever into Smart Contracts. Each Ethereum contract is a
                            potential token trap for ERC20 tokens. They can't be recovered so it means money losses
                            for end users.<br>
                            TokenRecover allows the contract owner to recover any ERC20 token sent into the
                            contract for error.
                        </p> <a href="https://vittominacori.github.io/eth-token-recover/" rel="noopener" target="_blank" class="card-link">
                            Discover Token Recover
                        </a></div><!----><!----></div> <div class="card bg-light"><!----><!----><div role="tab" class="card-header"><a href="index.html#will-copyright-be-an-issue" class="btn-block text-reset text-decoration-none">
                            Will be having ERC20 Generator Copyright an issue?
                        </a></div> <div id="will-copyright-be-an-issue" class="p-4 collapse" style="display:none;"><p class="card-text">
                            No. ERC20 Generator code is released under MIT License so, using SimpleERC20 for FREE,
                            you will have a view method in your Smart Contract named &quot;generator&quot; showing a link to
                            this page. You will also have a disclaimer in source code. It is not an issue for you
                            because of your Token will be fully compliant with ERC20 definition. You can use your
                            Token in Exchanges, DEX, Uniswap, any ERC20 compatible wallet, etc. You can remove it
                            by choosing a token type with remove Copyright feature.
                        </p></div><!----><!----></div></div></div> <h5 class="font-weight-light text-white"><a href="index.html#about-token-behaviours" class="btn-block text-reset text-decoration-none"><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="caret down fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-caret-down-fill b-icon bi"><g><path d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/></g></svg> Token Behaviours
                </a></h5> <div id="about-token-behaviours" class="mt-4 collapse" style="display:none;"><div role="tablist" class="accordion mb-3"><div class="card bg-light"><!----><!----><div role="tab" class="card-header"><a href="index.html#where-is-my-token-address" class="btn-block text-reset text-decoration-none">
                            Where is my Token address?
                        </a></div> <div id="where-is-my-token-address" class="p-4 collapse" style="display:none;"><p class="card-text">
                            Once you confirm your transaction you will receive transaction hash (first) and Token
                            address (when transaction is confirmed). If your transaction will take some time to
                            be confirmed due to network status, you can monitor it and your Token will be visible
                            in transaction page. Watch the above video tutorial for details.
                        </p></div><!----><!----></div> <div class="card bg-light"><!----><!----><div role="tab" class="card-header"><a href="index.html#who-will-be-token-owner" class="btn-block text-reset text-decoration-none">
                            Who will be Token Owner?
                        </a></div> <div id="who-will-be-token-owner" class="p-4 collapse" style="display:none;"><p class="card-text">
                            Once your Token will be deployed you (your MetaMask address) will be the only owner.
                        </p></div><!----><!----></div> <div class="card bg-light"><!----><!----><div role="tab" class="card-header"><a href="index.html#where-token-supply-will-go" class="btn-block text-reset text-decoration-none">
                            Where will token supply go after deploy?
                        </a></div> <div id="where-token-supply-will-go" class="p-4 collapse" style="display:none;"><p class="card-text">
                            The initial token supply will be held by the address used to deploy the token (your
                            MetaMask address). This address will be Token Owner and will be able to generate new
                            tokens (in case you selected a token type with Mintable behaviour).
                        </p></div><!----><!----></div> <div class="card bg-light"><!----><!----><div role="tab" class="card-header"><a href="index.html#which-wallet-support" class="btn-block text-reset text-decoration-none">
                            Which wallet will my Token be supported by?
                        </a></div> <div id="which-wallet-support" class="p-4 collapse" style="display:none;"><p class="card-text">
                            Your Token will be a fully ERC20 compatible token. Any ERC20 wallet will support your
                            Token.
                        </p></div><!----><!----></div> <div class="card bg-light"><!----><!----><div role="tab" class="card-header"><a href="index.html#how-to-mint-new-tokens" class="btn-block text-reset text-decoration-none">
                            How to mint new tokens?
                        </a></div> <div id="how-to-mint-new-tokens" class="p-4 collapse" style="display:none;"><p class="card-text">
                            To generate new tokens you must use the &quot;mint&quot; function using token owner wallet.
                            You can doing this by using the Contract/Write tab on your Etherscan token page.
                            You can also import ABI from the Docs page in tools like MyEtherWallet and calling the
                            mint function.<br> <small>
                                Note: remember that your tokens has a number of decimals (usually 18), so you must
                                use the entire number with decimals.<br>I.e. if you need to generate 500 additional
                                tokens, call the mint function by inserting 500000000000000000000.
                            </small></p></div><!----><!----></div> <div class="card bg-light"><!----><!----><div role="tab" class="card-header"><a href="index.html#can-i-use-in-exchange" class="btn-block text-reset text-decoration-none">
                            Can I use my token in Exchanges?
                        </a></div> <div id="can-i-use-in-exchange" class="p-4 collapse" style="display:none;"><p class="card-text">
                            Yes, you can use your Token in Exchanges, Dex, Uniswap. It is a ERC20 compliant so you
                            can use for any purpose where ERC20 applies.
                        </p></div><!----><!----></div> <div class="card bg-light"><!----><!----><div role="tab" class="card-header"><a href="index.html#can-i-use-for-ico" class="btn-block text-reset text-decoration-none">
                            Can I use my Token for ICO?
                        </a></div> <div id="can-i-use-for-ico" class="p-4 collapse" style="display:none;"><p class="card-text">
                            Yes, you can use Token for ICO or Crowdsales.
                        </p></div><!----><!----></div> <div class="card bg-light"><!----><!----><div role="tab" class="card-header"><a href="index.html#can-token-receive-eth" class="btn-block text-reset text-decoration-none">
                            Can my Token receive Ethereum?
                        </a></div> <div id="can-token-receive-eth" class="p-4 collapse" style="display:none;"><p class="card-text">
                            No, Token address can't receive Ethereum. If you want to create ICO, you need to
                            develop a Smart Contract able to do that.
                        </p></div><!----><!----></div> <div class="card bg-light"><!----><!----><div role="tab" class="card-header"><a href="index.html#will-my-token-be-verified-on-etherscan" class="btn-block text-reset text-decoration-none">
                            Will my Token Source Code be verified on Etherscan?
                        </a></div> <div id="will-my-token-be-verified-on-etherscan" class="p-4 collapse" style="display:none;"><p class="card-text">
                            Yes, your token source code will be already verified by &quot;Similar Match&quot;.
                            It means that your source code is similar to other tokens deployed using this generator.
                        </p></div><!----><!----></div> <div class="card bg-light"><!----><!----><div role="tab" class="card-header"><a href="index.html#can-i-add-logo" class="btn-block text-reset text-decoration-none">
                            Can I add logo and information to my token on Etherscan?
                        </a></div> <div id="can-i-add-logo" class="p-4 collapse" style="display:none;"><p class="card-text">
                            Once your token will be deployed you will be able to add information on Etherscan using
                            their procedure.
                        </p> <a href="https://info.etherscan.com/how-to-update-token-information-on-token-page" rel="noopener" target="_blank" class="card-link">
                            Update Token Information
                        </a></div><!----><!----></div> <div class="card bg-light"><!----><!----><div role="tab" class="card-header"><a href="index.html#will-people-mark-as-scam" class="btn-block text-reset text-decoration-none">
                            Will people mark my token as SCAM?
                        </a></div> <div id="will-people-mark-as-scam" class="p-4 collapse" style="display:none;"><p class="card-text">
                            No, your Token is not SCAM. Code is well tested and updated regularly, token has
                            verified source code already used by thousands of tokens. It will be SCAM if you use
                            as it. ERC20 Token Generator is FREE to use and there are about 10.000 tokens built on.
                            Maybe someone used it to SCAM but it doesn't mean you will use for it too.
                            <b>YOU DON'T.</b>
                            Below the link to documentation about the project you can share to demonstrate
                            trustability of your token source code (not of your intentions).<br></p> <a href="https://vittominacori.github.io/erc20-generator/docs/" target="_self" class="card-link">
                            Documentation
                        </a></div><!----><!----></div></div></div> <h5 class="font-weight-light text-white"><a href="index.html#about-ethereum" class="btn-block text-reset text-decoration-none"><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="caret down fill" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-caret-down-fill b-icon bi"><g><path d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/></g></svg> Ethereum Blockchain and Ecosystem
                </a></h5> <div id="about-ethereum" class="mt-4 collapse" style="display:none;"><div role="tablist" class="accordion mb-3"><div class="card bg-light"><!----><!----><div role="tab" class="card-header"><a href="index.html#what-is-ethereum" class="btn-block text-reset text-decoration-none">
                                What is Ethereum?
                            </a></div> <div id="what-is-ethereum" class="p-4 collapse" style="display:none;"><p class="card-text">
                                Ethereum is a decentralized platform that runs Smart Contracts: applications
                                that run exactly as programmed without any possibility of downtime, censorship,
                                fraud or third-party interference.<br>
                                These apps run on a custom built blockchain, an enormously powerful shared
                                global infrastructure that can move value around and represent the ownership of
                                property.<br>
                                This enables developers to create markets, store registries of debts or
                                promises, move funds in accordance with instructions given long in the past
                                (like a will or a futures contract) and many other things that have not been
                                invented yet, all without a middleman or counterparty risk.
                            </p> <a href="https://www.ethereum.org" rel="noopener" target="_blank" class="card-link">
                                Ethereum official website
                            </a></div><!----><!----></div> <div class="card bg-light"><!----><!----><div role="tab" class="card-header"><a href="index.html#explore-ethereum" class="btn-block text-reset text-decoration-none">
                                How to explore the Ethereum blockchain?
                            </a></div> <div id="explore-ethereum" class="p-4 collapse" style="display:none;"><p class="card-text">
                                A Block Explorer is basically a search engine that allows users to easily
                                lookup, confirm and validate transactions that have taken place on the Ethereum
                                Blockchain.
                            </p> <a href="https://etherscan.io" rel="noopener" target="_blank" class="card-link">
                                Etherscan
                            </a></div><!----><!----></div> <div class="card bg-light"><!----><!----><div role="tab" class="card-header"><a href="index.html#what-is-a-dapp" class="btn-block text-reset text-decoration-none">
                                What is a DApp?
                            </a></div> <div id="what-is-a-dapp" class="p-4 collapse" style="display:none;"><p class="card-text">
                                DApp is an abbreviated form for decentralized application.<br>
                                A DApp has its backend code running on a decentralized peer-to-peer network.
                                Contrast this with an app where the backend code is running on centralized
                                servers.<br>
                                A DApp can have frontend code and user interfaces written in any language (just
                                like an app) that can make calls to its backend. Furthermore, its frontend can
                                be hosted on decentralized storage such as Swarm or IPFS.<br>
                                For an application to be considered a Dapp (pronounced Dee-app, similar to
                                Email) it must meet the following criteria:
                            </p> <ul><li>
                                    The application must be completely open-source, it must operate
                                    autonomously, and with no entity controlling the majority of its tokens. The
                                    application may adapt its protocol in response to proposed improvements and
                                    market feedback but all changes must be decided by consensus of its users.
                                </li> <li>
                                    The application's data and records of operation must be cryptographically
                                    stored in a public, decentralized blockchain in order to avoid any central
                                    points of failure.
                                </li> <li>
                                    The application must use a cryptographic token (bitcoin or a token native to
                                    its system) which is necessary for access to the application and any
                                    contribution of value from (miners / farmers) should be rewarded in the
                                    application’s tokens.
                                </li> <li>
                                    The application must generate tokens according to a standard crytptographic
                                    algorithm acting as a proof of the value nodes are contributing to the
                                    application (Bitcoin uses the Proof of Work Algorithm).
                                </li></ul></div><!----><!----></div> <div class="card bg-light"><!----><!----><div role="tab" class="card-header"><a href="index.html#what-is-an-erc20-token" class="btn-block text-reset text-decoration-none">
                                What is an ERC20 token?
                            </a></div> <div id="what-is-an-erc20-token" class="p-4 collapse" style="display:none;"><p class="card-text">
                                The Ethereum token standard (ERC20) defines a common list of rules that an
                                Ethereum token has to implement. Giving developers the ability to program how
                                new tokens will function within the Ethereum ecosystem. This token protocol
                                became popular with crowdfunding companies via initial coin offering (ICO).
                            </p> <a href="https://eips.ethereum.org/EIPS/eip-20" rel="noopener" target="_blank" class="card-link">
                                ERC20 Technical specification
                            </a></div><!----><!----></div> <div class="card bg-light"><!----><!----><div role="tab" class="card-header"><a href="index.html#what-is-gas" class="btn-block text-reset text-decoration-none">
                                What is GAS and how to set Gas price?
                            </a></div> <div id="what-is-gas" class="p-4 collapse" style="display:none;"><p class="card-text">
                                &quot;Gas&quot; is the name for a special unit used in Ethereum. It measures how much
                                &quot;work&quot; an action or set of actions takes to perform.<br>
                                Every operation that can be performed by a transaction or contract on the
                                Ethereum platform costs a certain number of gas, with operations that require
                                more computational resources costing more gas than operations that require few
                                computational resources.<br>
                                The reason gas is important is that it helps to ensure an appropriate fee is
                                being paid by transactions submitted to the network. By requiring that a
                                transaction pay for each operation it performs (or causes a contract to
                                perform), we ensure that network doesn't become bogged down with performing a
                                lot of intensive work that isn't valuable to anyone.<br>
                                Use the links below to discover more about Gas and Gas Price.
                            </p> <a href="https://ethereum.stackexchange.com/questions/3/what-is-meant-by-the-term-gas" rel="noopener" target="_blank" class="card-link">
                                Good explanation of Gas
                            </a> <a href="https://etherscan.io/gastracker" rel="noopener" target="_blank" class="card-link">
                                Etherscan Gas tracker
                            </a> <a href="https://ethgasstation.info" rel="noopener" target="_blank" class="card-link">
                                ETH Gas Station
                            </a></div><!----><!----></div></div></div></div></div> <div class="row"><div class="col"><div role="alert" aria-live="polite" aria-atomic="true" class="alert mt-4 alert-warning"><!----><h4 class="alert-heading">DISCLAIMER</h4> <p>
                    ERC20 Token Generator and its author are free of any liability regarding Tokens built using this
                    software and the use that is made of them. Tokens built on ERC20 Token Generator, their
                    projects, their teams, their use of Token (as well as anything related to Token) are in no way
                    connected to ERC20 Token Generator or its author.
                </p> <hr> <small>
                    ERC20 Token Generator's code is provided under MIT License. Anyone can use it as per their
                    needs. The generator's purpose is to make people able to tokenize their ideas without coding or
                    paying large amounts for it. Source code is well tested and continuously updated to reduce risk
                    of bugs and introduce language optimizations. Anyway the purchase of tokens involves a high
                    degree of risk. Before acquiring tokens, it is recommended to carefully weighs all the
                    information and risks detailed in Token owner's Conditions.
                </small></div></div></div></div></div></div> <div class="row bg-light text-dark mx-0"><div class="mb-3 text-center col-lg-10 offset-lg-1"><h2 class="pt-5 mb-4 font-weight-lighter text-dark">Ready to deploy your Token?</h2> <p class="font-weight-light">
                Try building your Token in less than a minute. You can try on Test Network before to go live.
            </p> <a href="https://vittominacori.github.io/erc20-generator/create-token/" target="_self" class="btn my-5 py-3 px-5 text-uppercase btn-success btn-lg">
                Create your Token
            </a></div></div></div> <div class="footer container-fluid"><div class="row bg-dark text-light py-4"><div class="col-lg-12 col-xl-8 offset-xl-2"><div class="row"><div class="col-lg-4"><div class="list-group list-group-flush"><a href="https://vittominacori.github.io/erc20-generator/create-token/" target="_self" class="list-group-item text-light list-group-item-action">
                            Create your Token
                        </a> <a href="https://vittominacori.github.io/erc20-generator/docs/" target="_self" class="list-group-item text-light list-group-item-action">
                            Documentation
                        </a></div></div> <div class="col-lg-4"><div class="list-group list-group-flush"><a href="index.html" aria-current="page" target="_self" class="list-group-item text-light router-link-exact-active router-link-active list-group-item-action">ERC20 Token Generator</a> <div class="list-group-item text-warning">
                            Leave a Feedback
                        </div></div></div> <div class="col-lg-4"><div class="list-group list-group-flush"><div class="list-group-item"><small>Privacy Policy</small></div> <div class="list-group-item"><small>Terms and Conditions</small></div> <div class="list-group-item"><small>Disclaimer</small></div></div></div></div></div> <div class="col-lg-12 col-xl-8 offset-xl-2"><hr> <div class="list-group list-group-flush"><div class="list-group-item"><small>
                        created by
                        <a href="https://vittominacori.github.io/" rel="noopener" target="_blank" class="text-warning">
                            vittominacori
                        </a></small></div></div></div></div> <!----> <!----> <!----> <!----></div></div><div class="global-ui"></div></div>
    <script src="https://vittominacori.github.io/erc20-generator/assets/js/app.bf14d462.js" defer></script><script src="https://vittominacori.github.io/erc20-generator/assets/js/4.28444c74.js" defer></script><script src="https://vittominacori.github.io/erc20-generator/assets/js/9.a87fe425.js" defer></script><script src="https://vittominacori.github.io/erc20-generator/assets/js/13.4db5876d.js" defer></script><script src="https://vittominacori.github.io/erc20-generator/assets/js/7.f9044c80.js" defer></script><script src="https://vittominacori.github.io/erc20-generator/assets/js/10.17dabdcd.js" defer></script><script src="https://vittominacori.github.io/erc20-generator/assets/js/12.0227e36b.js" defer></script><script src="https://vittominacori.github.io/erc20-generator/assets/js/11.f7480aa4.js" defer></script>
  </body>
</html>
