<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ERC20 Token Documentation | ERC20 Token Generator</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="shortcut icon" href="https://vittominacori.github.io/erc20-generator/favicon.ico">
    <script src="https://vittominacori.github.io/erc20-generator/assets/js/web3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/cookie-bar/cookiebar-latest.min.js?forceLang=en&amp;theme=momh&amp;thirdparty=1&amp;always=1&amp;noGeoIp=1&amp;scrolling=1&amp;hideDetailsBtn=1" defer="true"></script>
    <meta name="description" content="ERC20 Token Generator Documentation. Discover more details about ERC20 source code, analysis and features.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://vittominacori.github.io/erc20-generator">
    <meta property="og:image" content="https://vittominacori.github.io/erc20-generator/assets/images/erc20-token-generator.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:image" content="https://vittominacori.github.io/erc20-generator/assets/images/erc20-token-generator.png">
    <meta property="twitter:title" content="ERC20 Token Generator | Create your Token for FREE">
    
    <link rel="preload" href="https://vittominacori.github.io/erc20-generator/assets/css/0.styles.6e0f17bc.css" as="style"><link rel="preload" href="https://vittominacori.github.io/erc20-generator/assets/js/app.bf14d462.js" as="script"><link rel="preload" href="https://vittominacori.github.io/erc20-generator/assets/js/4.28444c74.js" as="script"><link rel="preload" href="https://vittominacori.github.io/erc20-generator/assets/js/8.576fc37c.js" as="script"><link rel="preload" href="https://vittominacori.github.io/erc20-generator/assets/js/3.0afb32a6.js" as="script"><link rel="prefetch" href="https://vittominacori.github.io/erc20-generator/assets/js/1.a3e4c676.js"><link rel="prefetch" href="https://vittominacori.github.io/erc20-generator/assets/js/10.17dabdcd.js"><link rel="prefetch" href="https://vittominacori.github.io/erc20-generator/assets/js/11.f7480aa4.js"><link rel="prefetch" href="https://vittominacori.github.io/erc20-generator/assets/js/12.0227e36b.js"><link rel="prefetch" href="https://vittominacori.github.io/erc20-generator/assets/js/13.4db5876d.js"><link rel="prefetch" href="https://vittominacori.github.io/erc20-generator/assets/js/14.d6d1b44e.js"><link rel="prefetch" href="https://vittominacori.github.io/erc20-generator/assets/js/15.517e7775.js"><link rel="prefetch" href="https://vittominacori.github.io/erc20-generator/assets/js/16.32873fde.js"><link rel="prefetch" href="https://vittominacori.github.io/erc20-generator/assets/js/17.4e6533c7.js"><link rel="prefetch" href="https://vittominacori.github.io/erc20-generator/assets/js/18.54cf9cae.js"><link rel="prefetch" href="https://vittominacori.github.io/erc20-generator/assets/js/5.fcd02a78.js"><link rel="prefetch" href="https://vittominacori.github.io/erc20-generator/assets/js/6.05edab04.js"><link rel="prefetch" href="https://vittominacori.github.io/erc20-generator/assets/js/7.f9044c80.js"><link rel="prefetch" href="https://vittominacori.github.io/erc20-generator/assets/js/9.a87fe425.js">
    <link rel="stylesheet" href="https://vittominacori.github.io/erc20-generator/assets/css/0.styles.6e0f17bc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="page-wrapper"><nav class="navbar navbar-dark bg-dark navbar-expand-md"><button type="button" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button> <a href="https://vittominacori.github.io/erc20-generator/" target="_self" class="navbar-brand router-link-active"><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="house" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-house b-icon bi"><g><path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/><path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/></g></svg></a> <div id="nav_collapse" class="navbar-collapse collapse" style="display:none;"><ul class="navbar-nav"><li class="nav-item"><a href="https://vittominacori.github.io/erc20-generator/create-token/" target="_self" class="nav-link">Create your Token</a></li></ul> <ul class="navbar-nav ml-auto"><li class="nav-item"><a href="https://vittominacori.github.io/erc20-generator/" target="_self" class="nav-link router-link-active">Home</a></li> <li class="nav-item"><a href="index.html" aria-current="page" target="_self" class="nav-link router-link-exact-active router-link-active active">Docs</a></li> <li class="nav-item"><a href="https://vittominacori.medium.com/create-an-erc20-token-in-less-than-a-minute-2a8751c4d6f4" rel="noopener" target="_blank" class="nav-link"><small>About</small></a></li> <li class="nav-item"><a href="index.html#" target="_self" class="nav-link"><small>Feedback</small></a></li></ul></div></nav> <div class="container-fluid"><div id="token-docs" class="row"><div class="mb-3 p-0 col-lg-10 offset-lg-1"><div class="text-center p-5"><div class="my-3"><div color="#ffc107" margin="2px" size="12" sizeUnit="px" version="1" class="css-h4ux90"></div><div color="#ffc107" margin="2px" size="12" sizeUnit="px" version="2" class="css-1v03yg2"></div><div color="#ffc107" margin="2px" size="12" sizeUnit="px" version="3" class="css-1kcb9e0"></div></div></div> <!----></div></div> <div class="row bg-light text-dark mx-0"><div class="mb-3 text-center col-lg-10 offset-lg-1"><h2 class="pt-5 mb-4 font-weight-lighter text-dark">Ready to deploy your Token?</h2> <p class="font-weight-light">
                Try building your Token in less than a minute. You can try on Test Network before to go live.
            </p> <a href="https://vittominacori.github.io/erc20-generator/create-token/" target="_self" class="btn my-5 py-3 px-5 text-uppercase btn-success btn-lg">
                Create your Token
            </a></div></div></div> <div class="footer container-fluid"><div class="row bg-dark text-light py-4"><div class="col-lg-12 col-xl-8 offset-xl-2"><div class="row"><div class="col-lg-4"><div class="list-group list-group-flush"><a href="https://vittominacori.github.io/erc20-generator/create-token/" target="_self" class="list-group-item text-light list-group-item-action">
                            Create your Token
                        </a> <a href="index.html" aria-current="page" target="_self" class="list-group-item text-light router-link-exact-active router-link-active list-group-item-action">
                            Documentation
                        </a></div></div> <div class="col-lg-4"><div class="list-group list-group-flush"><a href="https://vittominacori.github.io/erc20-generator/" target="_self" class="list-group-item text-light router-link-active list-group-item-action">ERC20 Token Generator</a> <div class="list-group-item text-warning">
                            Leave a Feedback
                        </div></div></div> <div class="col-lg-4"><div class="list-group list-group-flush"><div class="list-group-item"><small>Privacy Policy</small></div> <div class="list-group-item"><small>Terms and Conditions</small></div> <div class="list-group-item"><small>Disclaimer</small></div></div></div></div></div> <div class="col-lg-12 col-xl-8 offset-xl-2"><hr> <div class="list-group list-group-flush"><div class="list-group-item"><small>
                        created by
                        <a href="https://vittominacori.github.io/" rel="noopener" target="_blank" class="text-warning">
                            vittominacori
                        </a></small></div></div></div></div> <!----> <!----> <!----> <!----></div></div><div class="global-ui"></div></div>
    <script src="https://vittominacori.github.io/erc20-generator/assets/js/app.bf14d462.js" defer></script><script src="https://vittominacori.github.io/erc20-generator/assets/js/4.28444c74.js" defer></script><script src="https://vittominacori.github.io/erc20-generator/assets/js/8.576fc37c.js" defer></script><script src="https://vittominacori.github.io/erc20-generator/assets/js/3.0afb32a6.js" defer></script>
  </body>
</html>
